{
  "$schema": "https://opencode.ai/config.json",
  "default_agent": "brooks",
  "instructions": [
    "AGENTS.md",
    ".github/copilot-instructions.md",
    "AI-GUIDELINES.md",
    ".opencode/rules/agent-routing.md"
  ],
  "agent": {
    "brooks": { "file": ".opencode/agent/core/brooks.json" },
    "sisyphus": { "file": ".opencode/agent/core/sisyphus.json" },
    "atlas": { "file": ".opencode/agent/core/atlas.json" },
    "hephaestus": { "file": ".opencode/agent/core/hephaestus.json" },
    "oracle": { "file": ".opencode/agent/core/oracle.json" },
    "prometheus": { "file": ".opencode/agent/core/prometheus.json" },
    "librarian": { "file": ".opencode/agent/core/librarian.json" },
    "ux": { "file": ".opencode/agent/core/ux.json" },
    "knuth": { "file": ".opencode/agent/core/knuth.json" },
    "turing": { "file": ".opencode/agent/core/turing.json" },
    "berners-lee": { "file": ".opencode/agent/core/berners-lee.json" },
    "explore": { "file": ".opencode/agent/subagents/explore.json" },
    "liskov": { "file": ".opencode/agent/subagents/liskov.json" },
    "hopper": { "file": ".opencode/agent/subagents/hopper.json" },
    "cerf": { "file": ".opencode/agent/subagents/cerf.json" },
    "torvalds": { "file": ".opencode/agent/subagents/torvalds.json" },
    "dijkstra": { "file": ".opencode/agent/subagents/dijkstra.json" },
    "hinton": { "file": ".opencode/agent/subagents/hinton.json" },
    "task-manager": { "file": ".opencode/agent/subagents/task-manager.json" },
    "beck": { "file": ".opencode/agent/subagents/beck.json" },
    "norman": { "file": ".opencode/agent/subagents/norman.json" }
  },
  "skills": [
    ".opencode/skills/party-mode",
    ".opencode/skills/task-creator",
    ".opencode/skills/quick-update",
    ".opencode/skills/allura-menu",
    ".opencode/skills/code-review",
    ".opencode/skills/oac-commands",
    ".opencode/skills/auto-generated"
  ],
  "_allura": {
    "_note": "Non-OpenCode-schema fields. Documentation and convention only.",
    "local": true,
    "category": {
      "visual-engineering": "gemma4",
      "deep": "gpt-5.4-mini",
      "quick": "gpt-5.4-mini",
      "ultrabrain": "gpt-5.4-mini",
      "ux-design": "gemma4"
    },
    "aiPolicy": {
      "disclosureRequired": true,
      "architectDecisionsOnly": "human",
      "sourceOfTruth": ["code", "schemas", "team consensus"]
    },
    "mcpServers": {
      "allura-memory": { "command": "bun", "args": ["run", "src/mcp/memory-server.ts"] },
      "notion": { "command": "node", "args": [".opencode/mcp/notion/index.js"] }
    },
    "contextPaths": [
      ".opencode/context/core",
      ".opencode/context/project",
      ".opencode/context/allura"
    ],
    "hooks": {
      "sessionStart": ".opencode/hooks/session-start.md"
    },
    "taskDirectory": "tasks"
  }
}